GameSidePanel < UIMiniWindowContainer
  image-source: /images/ui/panel_side
  image-border: 4
  padding: 4
  width: 163
  layout:
    type: verticalBox
    //spacing: 4

SelectColumnButton < CheckBox
  visible: true
  opacity: 0.3
  $hover:
    opacity: 1

GameBottomPanel < Panel
  image-source: /images/ui/panel_bottom
  image-border: 4

GameMapPanel < UIGameMap
  padding: 4
  image-source: /images/ui/panel_map
  image-border: 4

  $on:
    padding: 0

UIWidget
  id: gameRootPanel
  anchors.fill: parent
  anchors.top: topMenu.bottom

  GameMapPanel
    id: gameMapPanel
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightExtraPanel.left
    anchors.top: parent.top
    anchors.bottom: gameBottomPanel.top
    focusable: false

    Button
      id: showTopMenuButton
      anchors.top: parent.top
      anchors.left: parent.left
      !text: tr('Show Top Menu')
      anchors.horizontalCenter:parent.horizontalCenter
      height: 28
      visible: true

  GameBottomPanel
    id: gameBottomPanel
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightExtraPanel.left
    anchors.top: bottomSplitter.top
    anchors.bottom: parent.bottom

  GameSidePanel
    id: gameLeftPanel
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false
    visible: true
    on: true
    $!on:
      width: 0
      visible: false

  GameSidePanel
    id: gameRightPanel
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false
    on: true

  GameSidePanel
    id: gameRightExtraPanel
    anchors.right: prev.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    margin-right: 1
    focusable: false
    visible: true
    on: true
    $!on:
      width: 0
      visible: false

  SelectColumnButton
    id: gameSelectLeftColumn
    !tooltip: tr('Open new sidebar')
    anchors.left: gameLeftPanel.right
    anchors.top: gameLeftPanel.top

  SelectColumnButton
    id: gameSelectLeftExtraColumn
    anchors.left: gameLeftPanel.right
    anchors.top: gameSelectLeftColumn.bottom

  SelectColumnButton
    id: gameSelectRightColumn
    !tooltip: tr('Open new sidebar')
    anchors.right: gameRightPanel.left
    anchors.top: parent.top

  SelectColumnButton
    id: gameSelectRightExtraColumn
    anchors.right: gameRightPanel.left
    anchors.top: prev.bottom

  Splitter
    id: bottomSplitter
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightExtraPanel.left
    anchors.bottom: parent.bottom
    anchors.top: consoleContentPanel.top
    margin-top: 3
    relative-margin: bottom
    margin-bottom: 172
    @canUpdateMargin: function(self, newMargin) if modules.client_options.getOption('dontStretchShrink') then return self:getMarginBottom() end return math.max(math.min(newMargin, self:getParent():getHeight() - 300), 150) end
    @onGeometryChange: function(self) self:setMarginBottom(math.min(math.max(self:getParent():getHeight() - 350, 150), self:getMarginBottom())) end

  UIWidget
    id: mouseGrabber
    focusable: false
    visible: false
